[api]
api_id=
api_hash=

[public_apis]
default_api_id=21724
default_api_hash=3e0cb5efcd52300aec5994fdfc5bdc16

[groups]
# grpA
allowSendGrp=-1234,-22333
# grpB
checkSameGrp=-1234,-22333

#下載檔案群組
downloadGrp=-1002429971358,-1002030803079

[blacklist]
captions=黑名單1,黑名單2
files=黑名單1,黑名單2


