[api]
api_id=
api_hash=

[public_apis]
default_api_id=21724
default_api_hash=3e0cb5efcd52300aec5994fdfc5bdc16

[groups]
#下載檔案群組
downloadGrp=-1234

[blacklist]
captions=黑名單1,黑名單2
files=黑名單1,黑名單2

[forward_maps_profile1]
# 格式: source_group_id = target_group_id:topic_id
# 群組A → 大群 topic A
-1001234=-1004321:10  
# 群組B → 大群 topic B
-1002254=-1002241:29  

[forward_maps_profile2]
# 格式: source_group_id = target_group_id:topic_id
# 群組A → 大群 topic A
-1008521=-1004523:11
